language: ruby

rvm:
  - 1.9.3

branches:
  only:
    - stable

bundler_args: --without development

beforer_-install:
  - sudo apt-get update
  - sudo apt-get install libcv2.1 libhighgui2.1

script: bundle exec rake 

notifications:
  recipients:
      - aaron.marburg@pg.canterbury.ac.nz
